<!DOCTYPE html>
<!--
ol va en el orden q le des(.)
ul va en el oreden asignado (1. 2. 3.)
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Venta de Ropa</div>
        <button id="consultarBtn">consultar</button>
        <div id="resultadoPnl"></div>
        
        
     
        <div>--------------------------------------------------</div>
        
        <h1> servidor </h1>
        <ul>
            <li>  servet con metodo doget()</li>
            <li> DAO( por a hora tendra los datos, luego vendra de la BD)</li>
            <li>Entidades ropa. tiene nombre y descripcion</li>
        </ul>
        
        <h2> Cliente</h2>
        <ol>
            <li>javaScrip</li>
            <li>
                <ul>
                    <li> fech para consultar al servidor </li>
                    <li> clase, POO, metodos</li>
                </ul>
            </li>
            <li> HTML
                <ul> 
                    <li> boton comnsultar</li>
                    <li> panel para mostar resultado del fech</li>
                </ul>
            
            </li>
                
            
        </ol>
        <script src="programa.js"></script>
    </body>
</html>
